

FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\AddressTypeControl.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\AdministrationCompany.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\AdministrationCountry.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\AdministrationProduct.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\AdministrationPromotion.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\ClassificationControl.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\ClassificationPicker.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\CompanyControl2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\CreditNote.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\CustomerClassification.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\CustomerPicker3.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\CustomerUpdate2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\CustomerUpdateExists2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\DebitOrderBankStatement.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\Deliver.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\DeliveryOptionsControl.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\Document.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\ElicitEnumSingle.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\FNBBankStatement.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\IssuePicker.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\ProFormaControl.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\InvoiceControl.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\IssuePicker2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\Maintenance.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\PaymentAllocation.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\ProForma2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\SBBankStatement.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\StatementControl2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\SubscriptionCaptureChange.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\SubscriptionDetailControl2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\SubscriptionDormantControl.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\SubscriptionPicker2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\SubscriptionsCapture.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\SubscriptionStatusDisplayControl2.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\SubscriptionStatusPrintControl.xaml;;
FC:\Users\nhlapot\Documents\GitHub\MimsSubscription\Subs.Presentation\WebProductClassification.xaml;;

