<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DW.exe" version="1.0.0.8" publicKeyToken="35fe8f588616c798" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DW.exe" size="58304">
      <assemblyIdentity name="DW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d7NuCSe51A4e6u2WHgJGhlcHh8IsMJVxJbrWhSXvfgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Subs.Data.dll" size="1355776">
      <assemblyIdentity name="Subs.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QMl5DlLAPWzZ7IEEoik4twEhBfjC0mufZozzM+Q4LhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DW.exe.config" size="964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>leWwDsPksJ0CyCJaqml+b2vBqEqT7cuN907IQe/K7+I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVUSA\ReitmannH" issuerKeyHash="96f052f886873fccbb5c0da43cdbebdd33f60f15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RdhRNOTx2bgrqjDLktmctKccvP0KnEMvpSxuQ770ebM=</DigestValue></Reference></SignedInfo><SignatureValue>m13eHggim/lCj84wV1M85jFxcicGcPAu8Y0H1vk4Ljp8X/m1HrPxY557o5ChySkYCyaNW/YvDkfhomSS5aIpW7DNdq1oOXEWJ6FAaLotF/SaVyY6bc17S5eYmxdSIGmN3mpw0s0dY+T1LqoOO+8HWf/pBmIdSx7vxsrBoMm2fV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zsewtV9Imfk9eMiVZgJPf4kiUettT3LlA0Hq8CvUzqaRtQW9cRoRJlTAVCxYt30leTbYXb2HL9CMdgRnh+LvHdp7kOupOvaOZTR62PDWZto7tk37pl26PXpUTj51qRlDaZLC+ZuOR0bFFSSUEz5aNWapdlDOW1zFCTpcJwh/Db0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b379f4be436e2ca52f439c0afdbc1ca7b49cd992cb30aa2bb8d9f1e43451d845" Description="" Url=""><as:assemblyIdentity name="DW.exe" version="1.0.0.8" publicKeyToken="35fe8f588616c798" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVUSA\ReitmannH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r2nTcUl2J4Ff79J614Zwy9Y4Q0ncVyjCjBq2BrB1Dbc=</DigestValue></Reference></SignedInfo><SignatureValue>b+n6JBmeWOM7NqRpiZaFJ7BTfkPBA3s2ZcDHIQCBSGgDPuSudh8DpmcSRo1sZvnxDt7J4xaaU3bgidMF0C+MdBysv9828M11BfYVLa+TkORBw5AWMe/oz/qd+0tQuoA+gXWdwKDBQTQHHGNVCEi8teCfGnJ62pwhkrl+HJ1pWuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zsewtV9Imfk9eMiVZgJPf4kiUettT3LlA0Hq8CvUzqaRtQW9cRoRJlTAVCxYt30leTbYXb2HL9CMdgRnh+LvHdp7kOupOvaOZTR62PDWZto7tk37pl26PXpUTj51qRlDaZLC+ZuOR0bFFSSUEz5aNWapdlDOW1zFCTpcJwh/Db0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSF8WrI1RYLFK9EHannrr8zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBWAFUAUwBBAFwAUgBlAGkAdABtAGEAbgBuAEgwHhcNMjMwMzAyMDk1NjE2WhcNMjQwMzAxMTU1NjE2WjApMScwJQYDVQQDHh4AQQBWAFUAUwBBAFwAUgBlAGkAdABtAGEAbgBuAEgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7HsLVfSJn5PXjIlWYCT3+JIlHrbU9y5QNB6vAr1M6mkbUFvXEaESZUwFQsWLd9JXk22F29hy/QjHYEZ4fi7x3ae5DrqTr2jmU0etjw1mbaO7ZN+6Zduj16VE4+dakZQ2mSwvmbjkdGxRUklBM+WjVmqXZQzltcxQk6XCcIfw29AgMBAAEwDQYJKoZIhvcNAQELBQADgYEALzsXkQ5CxNs0M7jBU44KhiyHvHo6cikgJLQM1x6IIZU4PujEwqy7R+0hqmb4bnip5ePNm1Ke9r4vF6YFXtzpYQSjvyPqRNHvBJ8E3EGl6Xf8KE52hGk45lgtgtvRmhmK9bUhPuqQMHAgP0Q7+5Jq1FFnZ6QVE2Fo6F8EhKDWF54=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>